.image__close{
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    width: 32px;
    height: 32px;
    background: url(../../../images/popup-close.svg) no-repeat center center;
    position: absolute;
    top: -40px;
    right: -40px;
    transition: .2s;
}

.image__close:hover{
    opacity: 0.6;
}

@media screen and (max-width:550px) {
    .image__close{
        background: url(../../../images/popup-close-mobile.svg) no-repeat center center;
        right: 0px;
        width: 20px;
        height: 20px;
        top: -30px;
    }
}