<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css">
    <title>Mesto</title>
</head>
<body class="body">
    <header class="header">
        <div class="header__logo"></div>
    </header>
    <main>
        <section class="profile">
            <img src="./images/profile-Avatar.png" alt="Аватар профиля" class="profile__avatar">
            <div class="profile__info">
                <h1 class="profile__title">
                    Жак-Ив Кусто
                </h1>
                <button type="button" class="profile__edit-button"></button>
                <p class="profile__description">
                    Исследователь океана
                </p>
            </div>
            <button type="button" class="profile__add-button"></button>
        </section>
        <section class="elements">
            <template id="element-template">
                <div class="element">
                    <img src="./images/Trash.svg" alt="Мусор" class="element__trash">
                    <img src="./images/kirill-pershin-1088404-unsplash.jpg" alt="#" class="element__image">
                    <div class="element__wrapper">
                        <h2 class="element__title"></h2>
                        <button type="button" class="element__like"></button>
                    </div>
                </div>
            </template>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__text">
            © 2020 Mesto Russia
        </p>
    </footer>
    <div class="popup" id="description">
        <div class="popup__container">
            <button type="button" class="popup__close" id="description-close"></button>
            <form action="/"   class="form" name="form" id="description-form" novalidate> 
                <h2 class="form__title">
                    Редактировать профиль
                </h2>
                <input type="text" class="form__input" placeholder="Ваше имя?" value name="Title" id="input-name" required minlength="2" maxlength="40">
                <span class="input-name-error form__input-error"></span>
                <input type="text" class="form__input" placeholder="Чем занимаетесь?" value name="Business" id="input-business" required minlength="2" maxlength="200">
                <span class="input-business-error form__input-error"></span>
                <button type="submit" class="form__submit" >Сохранить</button>
            </form>
        </div>
    </div>
    <div class="popup" id="cards">
        <div class="popup__container">
            <button type="button" class="popup__close" id="cards-close"></button>
            <form action="/"   class="form" name="form" id="cards-form" novalidate> 
                <h2 class="form__title">
                    Новое место
                </h2>
                <input type="text" class="form__input" placeholder="Название" value name="Name" id="input-card" minlength="2" maxlength="30" required>
                <span class="input-card-error form__input-error"></span>
                <input type="url" class="form__input" placeholder="Ссылка на картинку" value name="Business" id="input-image"  required>
                <span class="input-image-error form__input-error"></span>
                <button type="submit" class="form__submit" >Создать</button>
            </form>
        </div>
    </div>
    <div class="popup" id="image">
        <div class="image">
            <button type="button" class="image__close" id="image-close"></button>
            <img src="#" alt="" class="image__body">
            <p class="image__title"></p>
        </div>
    </div>
    <script src="scripts/validate.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>