<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css">
    <title>Mesto</title>
</head>
<body class="body">
    <header class="header">
        <div class="header__logo"></div>
        <div class="header__line"></div>
    </header>
    <main>
        <section class="profile">
            <img src="./images/profile-Avatar.png" alt="Аватар профиля" class="profile__avatar">
            <div class="profile__info">
                <p class="profile__title">
                    Жак-Ив Кусто
                </p>
                <a href="" onclick="return false;" class="profile__edit-button"></a>
                <p class="profile__description">
                    Исследователь океана
                </p>
            </div>
            <a href="#" class="profile__add-button"></a>
        </section>
        <section class="elements">
            <div class="element">
                <img src="./images/kirill-pershin-1404681-unsplash.png" alt="Картинка карточки" class="element__image">
                <div class="element-wrapper">
                    <h2 class="element__title">Карачаевск</h2>
                    <a href="" onclick="return false;" class="element__like"></a>
                </div>
            </div>
            <div class="element">
                <img src="./images/kirill-pershin-1556355-unsplash.png" alt="Картинка карточки" class="element__image">
                <div class="element-wrapper">
                    <h2 class="element__title">Гора Эльбрус</h2>
                    <a href="" onclick="return false;" class="element__like"></a>
                </div>
            </div>
            <div class="element">
                <img src="./images/kirill-pershin-1088404-unsplash.jpg" alt="Картинка карточки" class="element__image">
                <div class="element-wrapper">
                    <h2 class="element__title">Домбай</h2>
                    <a href="" onclick="return false;" class="element__like"></a>
                </div>
            </div>
            <div class="element">
                <img src="./images/kirill-pershin-1404681-unsplash.png" alt="Картинка карточки" class="element__image">
                <div class="element-wrapper">
                    <h2 class="element__title">Гора Эльбрус</h2>
                    <a href="" onclick="return false;" class="element__like"></a>
                </div>
            </div>
            <div class="element">
                <img src="./images/kirill-pershin-1556355-unsplash.png" alt="Картинка карточки" class="element__image">
                <div class="element-wrapper">
                    <h2 class="element__title">Домбай</h2>
                    <a href="" onclick="return false;" class="element__like"></a>
                </div>
            </div>
            <div class="element">
                <img src="./images/kirill-pershin-1088404-unsplash.jpg" alt="Картинка карточки" class="element__image">
                <div class="element-wrapper">
                    <h2 class="element__title">Карачаево-Черкесия</h2>
                    <a href="" onclick="return false;" class="element__like"></a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__text">
            © 2020 Mesto Russia
        </p>
    </footer>
    <div class="popup">
        <div class="popup__container">
            <a href="#" class="popup__close"></a>
            <form  class="form__body">
                <h2 class="form__title">
                    Редактировать профиль
                </h2>
                <input type="text" class="form__input form__input_name" placeholder="Ваше имя?" value="Жак-Ив Кусто">
                <input type="text" class="form__input form__input_job" placeholder="Чем занимаетесь?" value="Исследователь океана">
                <button type="submit" class="form__btn">Сохранить</button>
            </form>
        </div>
    </div>
    <script src="scripts/index.js"></script>
</body>
</html>