.profile__edit-button{
    cursor: pointer;
    padding: 0;
    font: inherit;
    color: inherit;
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 1px solid #fff;
    background: url(../../../images/VectorDekstop.svg) no-repeat center center;
    transition: .2s;
}

.profile__edit-button:hover{
    opacity: 0.6;
}

@media screen and (max-width:550px){
    .profile__edit-button{
        background: url(../../../images/VectorMobile.svg) no-repeat center center;
        width: 18px;
        height: 18px;
    }
}