.profile__info{
    display: grid;
    grid-template-columns: 294px 24px;
    column-gap: 18px;
    row-gap: 16px;
    align-items: center;
}

@media screen and (max-width:710px){
    .profile__info{
        margin: 26px 0px 36px 0px;
    }
}

@media screen and (max-width:550px){
    .profile__info{
        grid-template-columns:  189px 18px;
        align-items: center;
        column-gap: 10px;
        row-gap: 10px;
    }
}

@media screen and (max-width:400px){
    .profile__info{
        row-gap: 6px;
        column-gap: 1px;
        grid-template-columns: 100%;
        font-size: 27px;
    }
}