@font-face {
    font-family: 'Main';
    src: url('../fonts/Inter-Regular.eot');
    src: url('../fonts/Inter-Regular.otf') format('embedded-opentype'),
        url('../fonts/Inter-Regular.woff') format('woff'),
        url('../fonts/Inter-Regular.ttf') format('truetype'),
        url('../fonts/Inter-Regular.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Main';
    src: url('../fonts/Inter-medium.eot');
    src: url('../fonts/Inter-medium.otf') format('embedded-opentype'),
        url('../fonts/Inter-medium.woff') format('woff'),
        url('../fonts/Inter-medium.ttf') format('truetype'),
        url('../fonts/Inter-medium.svg') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Main';
    src: url('../fonts/Inter-black.eot');
    src: url('../fonts/Inter-black.otf') format('embedded-opentype'),
        url('../fonts/Inter-black.woff') format('woff'),
        url('../fonts/Inter-black.ttf') format('truetype'),
        url('../fonts/Inter-black.svg') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}