@font-face {
    font-family: 'Main';
    src: url('Inter-Regular.eot');
    src: url('Inter-Regular.otf') format('embedded-opentype'),
        url('Inter-Regular.woff') format('woff'),
        url('Inter-Regular.ttf') format('truetype'),
        url('Inter-Regular.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Main';
    src: url('Inter-Medium.eot');
    src: url('Inter-medium.otf') format('embedded-opentype'),
        url('Inter-Medium.woff') format('woff'),
        url('Inter-Medium.ttf') format('truetype'),
        url('Inter-Medium.svg') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Main';
    src: url('Inter-Black.eot');
    src: url('Inter-Black.otf') format('embedded-opentype'),
        url('Inter-Black.woff') format('woff'),
        url('Inter-Black.ttf') format('truetype'),
        url('Inter-Black.svg') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}